<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>uploadFile</title>
<style>
      .error {
         color: #ff0000;
      }

      .errorblock {
         color: #000;
         background-color: #ffEEEE;
         border: 3px solid #ff0000;
         padding: 8px;
         margin: 16px;
      }
      </style>
</head>
<body>
<form action="upload"  method="Post" enctype="multipart/form-data">
<span  th:if="${FileName != null}" class="error">FileName Already exits</span>
<label for="filename">Filename:</label>
<input type="text" name="name" placeholder="Enter FileName"><br></br>
<label for="fileupload"> Upload File:</label>
<input type="file" name="image" placeholder="Choose File to Upload"><br></br>
<input type="submit" value="upload">
</form>

</body>
</html>