<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mission And Vission</title>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- css files -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" media="all" />
  <!-- //css files -->
  <!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body>
<div class="navmain" id="home">
	
		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
    <div class="navbar-header">
			
		<a class="navbar-brand" href="index"><img src="images/logo.jpg" alt="school"></a></div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="">
			
				
					<ul class="nav navbar-nav">
						<li class="active"> <a href="index"> Home</a> </li>
						 <li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="About">About</a>
                         
                              <ul class="dropdown-menu">
                              
                               <li><a href="directormsg">Director's Message</a></li>
                               <li><a href="prinicipalmsg">Prinicipal's Message</a></li>
                               <li><a href="mission"> Mission And Vission</a></li>
                              </ul>
                                </li>
                     
                         
                             <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="Academics">Academics</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="primary">Pre-Primary</a></li>
                                        <li><a href="MiddlePrimary">Middle primary</a></li>
                                        <li><a href="Secondary"> Secondary School</a></li>
                                    </ul>
                                </li>
                        
						<li><a href="Admission">Admission</a></li>
						<li><a href="Info" >Info</a></li>
						
						<li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="Infrastructure">Infrastructure</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Campus">Our Campus</a></li>
                                        <li><a href="Academic">Academic Facilities</a></li>
                                        <li><a href="Sports">Sports Facilities</a></li>
                                        <li><a href="Transport">Transport Facilities</a></li>
                                        <li><a href="Medical">Medaical Facilities</a></li>
                                    </ul>
                                </li>
						<li><a href="Gallery" >Gallery</a></li>
						<li><a href="Contact" >Contact Us</a></li>
						<li><a href="Register" >Register</a></li>
						<li><a href="Sign" >Signin</a></li>
						
					</ul>
			
			</div>
			</div>
		
		</nav>	
		<div class="clearfix"> </div> 
	
</div>

<div class="row">
<div class="col-md-6">
<h1 align="center">Mission And Vision</h1>
<p> <img id="directorimg" src="images/Mission.png" alt="directors message">
Education is a lifelong process which is to be nurtured with love and care. It must be built on a firm and broad foundation for students to excel in life. Our aim is to prepare our students with the intellectually-stimulated learning which drives concept learning and practical approach which are necessary to meet the challenges in both academics and life skills. We encourage our students to believe in themselves and their strengths. The policy of the school is to strengthen the child with the necessary skills to face the future

<p>-Your's OpenMind Management
</div>
</div>
<footer style="margin-top:10px;">
   <div class="footer-top"> 
       <div class="container">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
               <a href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x"></i>Facebook</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
               <a href="https://twitter.com/"><i class="fa fa-twitter fa-2x"></i>Twitter</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
               <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i>Instagram</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
                <a href="https://telegram.org/"><i class="fa fa-telegram fa-2x" aria-hidden="true"></i>Telegram</a>
            </div>
         
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
                <a href="https://www.google.com/"><i class="fa fa-google-plus fa-2x"></i>Google</a>
            </div>
       </div> 
    </div>  
        
    <div class="container" style="border-top:1px solid grey;">
        <div class="row text-center">   
            <div class="col-lg-6 col-lg-offset-3">
                  <ul class="menu">
                             
                         <li>
                            <a href="index">Home</a>
                          </li>
                               
                          <li>
                             <a href="About">About</a>
                          </li>
                               
                         
                               
                          <li>
                             <a href="Gallery">Gallery</a>
                          </li>
                               
                          <li>
                            <a href="Contact">Contact</a>
                         </li>
               
                    </ul>
            </div>
        </div>
    </div>
</footer>
    
    
    <div class="copyright">
     <div class="container">
       
         <div class="row text-center">
         	<p>Copyright � 2017 All rights reserved</p>
         </div>
         
 	   </div>
    </div>
    
    <a href="#" id="top" style="display: inline;">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>

</body>
</html>