spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.mail.host=smtp.googlemail.com
spring.mail.port=465
spring.mail.protocol=smtps

#Mail server Username & Password
spring.mail.username=jagarlamudi435@gmail.com
spring.mail.password=rajesh435

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000