<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- css files -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" media="all" />
  <!-- //css files -->
  <!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body>
 <div>
		<div class="container-fluid">
			<div >
				
				<div class="col-lg-8 header-right mt-lg-0 mt-2">
				<div class="logout">
               <form th:action="@{/logout}" method="post">
           <input class="submit" type="submit" value="Sign Out"/>
        </form>
            </div>
				
				</div>
			</div>
		</div>
	</div>
<div class="navmain" id="home">
	
		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
    <div class="navbar-header">
			
		<a class="navbar-brand" href="index"><img src="images/logo.jpg" alt="school"></a></div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="">
			
				
					<ul class="nav navbar-nav">
						<li class="active"> <a href="index"> Home</a> </li>
						 <li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="About">About</a>
                         
                              <ul class="dropdown-menu">
                              
                               <li><a href="directormsg">Director's Message</a></li>
                               <li><a href="prinicipalmsg">Prinicipal's Message</a></li>
                               <li><a href="mission"> Mission And Vission</a></li>
                              </ul>
                                </li>
                     
                         
                             <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="Academics">Academics</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="primary">Pre-Primary</a></li>
                                        <li><a href="MiddlePrimary">Middle primary</a></li>
                                        <li><a href="Secondary"> Secondary School</a></li>
                                    </ul>
                                </li>
                        
						<li><a href="Admission">Admission</a></li>
						<li><a href="Info" >Info</a></li>
						
						<li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="Infrastructure">Infrastructure</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Campus">Our Campus</a></li>
                                        <li><a href="Academic">Academic Facilities</a></li>
                                        <li><a href="Sports">Sports Facilities</a></li>
                                        <li><a href="Transport">Transport Facilities</a></li>
                                        <li><a href="Medical">Medaical Facilities</a></li>
                                    </ul>
                                </li>
						<li><a href="Gallery" >Gallery</a></li>
						<li><a href="Contact" >Contact Us</a></li>
						<li><a href="Register" >Register</a></li>
						<li><a href="Sign" >Signin</a></li>
						
					</ul>
			
			</div>
			</div>
		
		</nav>	
		<div class="clearfix"> </div> 
	
</div>
<h1 align="center">Online Enquiry</h1>
 <div id="enquiry" class="row">

      <div class="col-lg-8 col-lg-offset-2">

        
        <form id="contact-form" method="post" action="onlineenquiry" role="form">

        <div class="messages"></div>

        <div class="controls">
<h3>Student Details:</h3>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_name">FirstName *</label>
                <input id="form_name" type="text" name="firstname" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_lastname">Select Nationality *</label>
                <select id="form_name" name="nationality" class="form-control" required="required">
                 <option></option>
                  <option value="American">American</option>
                    <option value="Australian">Australian</option>
                       <option value="candain">Candain</option>
                        <option value="indian">Indain</option>
                </select>
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_email">MiddleName *</label>
                <input id="form_email" type="text" name="middlename" class="form-control" placeholder="Please enter your Middle Name *" required="required" data-error="MiddleName is required">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_phone">Gender</label>
                <select id="form_name" name="gender" class="form-control">
                 <option></option>
                  <option value="male">M</option>
                    <option value="female">F</option>
                      
                </select>
               
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
            <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_email">LastName*</label>
                <input id="form_email" type="text" name="lastname" class="form-control" placeholder="Please enter your Last Name *" required="required" >
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_phone">Select Class*</label>
               <select id="form_name" name="selectclass" class="form-control" required="required">
                 <option></option>
                  <option value="Second Class">2</option>
                    <option value="Third Class">3</option>
                       <option value="Fourth Class">4</option>
                        <option value="Fifth Class">5</option>
                        <option value="Sixth Calss">6</option>
                    <option value="Seventh Class">7</option>
                       <option value="Eigth Class">8</option>
                       
                </select>
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
           <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_email">Date Of Birth</label>
                <input id="form_email" type="date" name="dob" class="form-control" placeholder="" required="required" >
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_phone">References</label>
                 <select id="form_name" name="reference" class="form-control">
                 <option></option>
                  <option value="newspaper">NewsPaper</option>
                    <option value="internet"> Internet</option>
                    <option value="friends"> Friends</option>
                    <option value="relatives">Relatives</option>
          </select>
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
           <h3>Parents Details:</h3>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_name">FatherName *</label>
                <input id="form_name" type="text" name="fathername" class="form-control" placeholder="Please enter your father name *" required="required" data-error="Fathername is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
           
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_lastname">MotherName *</label>
                <input id="form_name" type="text" name="mothername" class="form-control" placeholder="Please enter your Mother Name  *" required="required" data-error="Mothername is required.">
                
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
               <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_name">Select Qualification *</label>
                <select id="form_name" name="fatherqualification" class="form-control" required="required">
                 <option></option>
                  
                    <option value="10th">10th</option>
                       <option value="12th">12th</option>
                        <option value="B.tech">B.tech</option>
                           <option value="M.tech">M.tech</option>
                       <option value="Degree">Degree</option>
                        <option value="MBA">MBA</option>
                        <option value="P.G">P.G</option>
                </select>
              
                <div class="help-block with-errors"></div>
              </div>
            </div>
           
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_lastname">Select Qualification *</label>
                <select id="form_name" name="motherqualification" class="form-control" required="required">
                 <option></option>
                  <option value="10th">10th</option>
                    <option value="12th">12th</option>
                       <option value="B.tech">B.tech</option>
                        <option value="M.tech">M.tech</option>
                        <option value="MBA">MBA</option>
                        <option value="PG">P.G</option>
                </select>
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
                <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_name">Select Occupation *</label>
                <select id="form_name" name="fatheroccupation" class="form-control" required="required">
                 <option></option>
                  <option value="Agriculture">Agriculture</option>
                    <option value="IT/Software">IT/Software</option>
                       <option value="Bank">Bank</option>
                        <option value="Business">Business</option>
                          <option value="Govt Officer">Govt Officer</option>
                </select>
              
                <div class="help-block with-errors"></div>
              </div>
            </div>
           
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_lastname">Select Occupation *</label>
                <select id="form_name" name="motheroccupation" class="form-control" required="required">
                 <option></option>
                  <option value="HomeMaker">HomeMaker</option>
                    <option value="IT/Software">IT/Software</option>
                       <option value="Bank">Bank</option>
                        <option value="Business">Business</option>
                </select>
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <h3>Contact Details:</h3>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_name">Mobile Number*</label>
                <input id="form_name" type="tel" name="mobile" class="form-control" placeholder="Please enter your mobile Number *" required="required" data-error="Contact number is required">
                <div class="help-block with-errors"></div>
              </div>
            </div>
           
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_lastname">Email *</label>
                <input id="form_name" type="email" name="email" class="form-control" placeholder="Please enter your Email *" required="required" data-error="Email is required">
                
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          
          <div class="col-md-12" style="margin-bottom:20px;">
              <input type="submit" class="btn btn-success btn-send" value="Submit">
            </div>
          
          </div>
          </form>
          </div>
          </div>
          
          <footer style="margin-top:200px;">
   <div class="footer-top"> 
       <div class="container">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
               <a href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x"></i>Facebook</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
               <a href="https://twitter.com/"><i class="fa fa-twitter fa-2x"></i>Twitter</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
               <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i>Instagram</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
                <a href="https://telegram.org/"><i class="fa fa-telegram fa-2x" aria-hidden="true"></i>Telegram</a>
            </div>
         
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
                <a href="https://www.google.com/"><i class="fa fa-google-plus fa-2x"></i>Google</a>
            </div>
       </div> 
    </div>
        
    <div class="container" style="border-top:1px solid grey;">
        <div class="row text-center">   
            <div class="col-lg-6 col-lg-offset-3">
                  <ul class="menu">
                             
                         <li>
                            <a href="index">Home</a>
                          </li>
                               
                          <li>
                             <a href="About">About</a>
                          </li>
                               
                         
                               
                          <li>
                             <a href="Gallery">Gallery</a>
                          </li>
                               
                          <li>
                            <a href="Contact">Contact</a>
                         </li>
               
                    </ul>
            </div>
        </div>
    </div>
</footer>
    
    
    <div class="copyright">
     <div class="container">
       
         <div class="row text-center">
         	<p>Copyright � 2017 All rights reserved</p>
         </div>
         
 	   </div>
    </div>
    
    <a href="#" id="top" style="display: inline;">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
          
          

</body>
</html>

