server.port = 8080  
logging.level.org.springframework = WARN  
logging.level.org.hibernate = WARN  
logging.level.com.springsecurity.demo = DEBUG

####### Data-Source Properties #######
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect....
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true  


spring.mail.host = smtp.gmail.com  
spring.mail.port = 587  
spring.mail.properties.mail.smtp.starttls.enable = true  
spring.mail.username = jagarlamudi435@gmail.com  
spring.mail.password = rajesh435  
spring.mail.properties.mail.smtp.starttls.required = true  
spring.mail.properties.mail.smtp.auth = true  
spring.mail.properties.mail.smtp.connectiontimeout = 5000  
spring.mail.properties.mail.smtp.timeout = 5000  
spring.mail.properties.mail.smtp.writetimeout = 5000 
