
body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Nunito', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.header-right input {
    display: inline-block;
    background:#002147;
    color:white;
    background-repeat:no-repeat;
    border: none;
    float:right;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin-top:30px;
    margin-right:-400px;
    margin-bottom:30px;
}

.navbar-brand>img{
	height:60px;
	width:60px;
	margin-left:-10px;
	margin-top:-30px;
}

a:hover{
	text-decoration:none;
}
.navmain{
    background: #002147;
}
.navbar-brand{
	font-size:20px;
	width:50px;
	height:50px;
	margin-left:80px;
	
}
. navbar-inverse {
    background: none;
    border: none;
    
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin:0;
}
. navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color:#ffb71c;
    background:#002147;
    margin-left:10px;
   
}
.navbar-inverse .navbar-nav > .active > a:before{
	background: #ffb71c;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}

.navbar-inverse .navbar-nav > li > a {
    font-weight: 500;
    letter-spacing: 1px;
}
.navbar-nav > li > a {
    margin: 0 1.5em;
    padding: 0 0 0.5em;
    text-transform: uppercase;
}
.navbar-inverse .navbar-nav > li > a:hover{
    color:#ffb71c;
    
}
.navbar-inverse.navbar-nav > li > a:focus {
    color: #ffb71c;
	outline:none;
}
.navbar-inverse .navbar-nav>.active>a{
	background: #002147;
	color:#ffb71c;
}
.navbar-inverse .navbar-nav>.active>a:hover{
	background: #002147;
	color:#ffb71c;
}

nav.navbar.navbar-inverse {
    background: none;
	padding: 1.7em 0 0.2em 0;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #262c38;
    background: none;
}
.navbar-inverse .navbar-nav > li > a {
    color:#fff;
}
.navbar-inverse .navbar-nav  > .active.open > a:focus {
	background:none;
	color:#262c38; 
}

.navbar-right {
    float: left !important;
}

.dropdown-toggle{
  background-color: #002147;
  color: #ffb71c;
  padding: 10px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-menu {
  display: none;
  position: right;
  background-color:#002147 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-menu a {
  color: black;
  background: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown .dropdown-menu a:hover{background:#002147; color:#ffb71c;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropdown-toggle{ background:none;}

.carousel-inner{
	height:500px;
}

#img{
	float:right;
	width:300px;
	height:300px;
margin-right:40px;
margin-bottom:30px;	
}
#index{
	margin-right:20px;
	margin-left:40px;
	padding:3px;
	 display: inline-block;
}
.readmore{
	margin-left:60px;
	margin-bottom:80px;
    margin-top:30px;
    background:#002147;
    color:#ffb71c;
	font-size:17px;
}
#directorimg{
	float:right;
	width:300px;
	height:200px;
margin-right:-450px;

	
}
#imgage-p{
		float:right;
	width:500px;
	height:300px;
margin-right:40px;
}
.image{
	float:right;
	width:300px;
	height:200px;
margin-right:-300px;	
}
#about-pre{
	margin-right:10px;
	margin-left:40px;
	margin-bottom:40px;
}


<!--------academic dropdown------->

#academic.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
#academic.dropdown-menu {
  display: none;
  position: right;
  background-color:#002147 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
#academic.dropdown-menu a {
  color: black;
  background: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
#academic.dropdown #academic.dropdown-menu a:hover{background:#002147; color:#ffb71c;}

/* Show the dropdown menu on hover */
#academic.dropdown:hover #academic.dropdown-menu {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
#academic.dropdown:hover #academic.dropdown-toggle{ background:none;}
<!------------->
h1{
	color:  #0066ff;

}
h3{
	color:#3399ff;
}

h4{
		margin-left:40px;
		color:#0066ff;
}

P{
	margin-left:60px;
	padding:2px;
	font-size:16px;
	
}
.primary-p{
	margin-right:60px;
}
pre{
	margin-left:50px;
	padding:2px;
	font-size:16px;
	border:none;
}

#olenquiry{
	margin-left:80px;
	color:#002147 ;
	border:1px solid #002147 ;
	padding:2px;
	margin-top:15px;
	font-size:25px;
}
table,th,tr{
	 border: 1px solid black;
  border-collapse: collapse;
  margin-left:70px;
}
<!----gallery----->
.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #002147;
    border-radius: 5px;
    text-align: center;
    color: #002147;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #002147;

}
.filter-button.active
{
    background-color:#ff33cc;
    color: white;
}
.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
<------gallery------->

<!-----contact----->
.contact-image{
	width:100%;
	height:-10%;
}

<!---------info---->
.awardimage{
float:right;
	width:300px;
	height:200px;
margin-right:-300px;
}
#award-p{
	margin-right:60px;
}
 ol{
 margin-left:50px;
 }
 .Campus{
   background-image: url("images/gschool1.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
 }
 
 <!-----Online Enquiry-------->
 #enquiry {
  padding: 20px 0;

}
#contact-form{
 
 margin-top:40px;
  padding: 20px 0;
 }
#form-name:hover{
	border:1px solid #002147;
}
<------online enquiry ------->

.sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}


.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #002147;
}


.projectFactsWrap{
    display: flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}


#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item{
  width: 25%;
  height: 100%;
  padding: 50px 0px;
  text-align: center;
}

.projectFactsWrap .item:nth-child(1){
  background: rgb(0, 33, 71);
}

.projectFactsWrap .item:nth-child(2){
  background: rgb(0, 33, 71);
}

.projectFactsWrap .item:nth-child(3){
  background:  rgb(0, 33, 71);
}

.projectFactsWrap .item:nth-child(4){
  background:  rgb(0, 33, 71);
}

.projectFactsWrap .item p.number{
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
}


.projectFactsWrap .item span{
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}


.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}


.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

.projectFactsWrap .item:hover span{
  background: white;
}

@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}

/* AUTHOR LINK */


footer{
  z-index: 100;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer p {
color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  opacity: 0;
  font-family: 'Open Sans';
  width: 100%;
    word-wrap: break-word;
  line-height: 25px;
  -webkit-transform: translateX(-200px);
  transform: translateX(-200px);
  margin: 0;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
}

footer .authorWindow a{
  color: white;
  text-decoration: none;
}

footer p strong {
    color: rgba(255, 255, 255, 0.9);
}

.about-me-img {
  width: 120px;
  height: 120px;
  left: 10px;
  /* bottom: 30px; */
  position: relative;
  border-radius: 100px;
}


.about-me-img img {
}


.authorWindow{
  width: 600px;
  background: #75439a;
  padding: 22px 20px 22px 20px;
  border-radius: 5px;
  overflow: hidden;
}

.authorWindowWrapper{
  display: none;
  left: 110px;
  top: 0;
  padding-left: 25px;
  position: absolute;
}





.trans{
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}

@media screen and (max-width: 768px) {
    .authorWindow{
         width: 210px;
    }

    .authorWindowWrapper{
             bottom: -170px;
  margin-bottom: 20px;
    }

    footer p{
          font-size: 14px;
    }
}


SO-8859-1";