NotEmpty.Register.firstname= FirstName is required
NotEmpty.Register.lastname= LastName is required
NotEmpty.Register.email=    email is required
NotEmpty.Register.username= UserName is required
NotEmpty.Register.password= password is required
NotEmpty.Register.confirmpassword= ConfirmPassword is required

Pattern.Register.email=Invalid email
Duplicate.Register.email=Email has been used by another account
Duplicate.Register.userName=UserName is not available
Match.Register.confirmPassword=Password does not match the confirm password
