<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
      .error {
         color: #ff0000;
      }

      .errorblock {
         color: #000;
         background-color: #ffEEEE;
         border: 3px solid #ff0000;
         padding: 8px;
         margin: 16px;
      }
      </style>
</head>
<body>
<form action="SaveStudent" method="post">
<span  th:if="${student != null}" class="error">Student Already registered</span>
Enter FirstName:<input type="number" name="id" placeholder="Enter Id"><br></br>
Enter FirstName:<input type="text" name="firstname" placeholder="Enter First Name"><br></br>
Enter LastName:<input type="text" name="lastname" placeholder="Enter Last Name"><br></br>
Enter Gender:<input type="text" name="gender" placeholder="Gender"><br></br>
Enter  DOB:<input type="date" name="dob" placeholder="Enter Date of Birth"><br></br>
Enter Email:<input type="email" name="gmail" placeholder="Enter Email"><br></br>
<input type="submit" value="save">

</form>

</body>
</html>