<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table, th, td {
  border: 1px solid black;
}
</style>

</head>
<body>
<h1>Welcome To View Page</h1>
<table>
<tr>
<th>Id</th>
<th>FirstName</th>
<th>LastName</th>
<th>Gender</th>
<th>Dob</th>
<th>Gmail</th>
<th>Edit</th>
<th>Delete</th>
</tr>
<th: th:each="result : *{results}">
<tr>
<td th:text="${result.getId()}">
<td th:text="${result.getFirstname()}">
<td th:text="${result.getLastname()}">
<td th:text="${result.getGender()}">
<td th:text="${result.getDob()}">
<td th:text="${result.getGmail()}">
   <td><a th:href="@{'/edit/' + ${result.id}}">Edit</a></td>  
   <td><a th:href="@{'/delete/'+ ${result.id}}">Delete</a></td>  
</tr>
</table>
<a href="AddStudent">Add Student</a><br></br><a href="ViewStudent">View Student Details</a>
</body>
</html>